{
  "name": "Flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3npC0nf1g",
  "license": "",
  "dependencies": {
    "sync-input": ""
  }
}
